{
  "name": "rest-api-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjbrian/rest-api-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjbrian/rest-api-workshop/issues"
  },
  "homepage": "https://github.com/mjbrian/rest-api-workshop#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
